# jdbc's configuration
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/newx_dev
jdbc.username=admin
jdbc.password=admin
jdbc.validation.query=SELECT 1
# jdbc datasource configuration
jdbc.dataSource.initialSize=100
jdbc.dataSource.maxWait=1000
jdbc.dataSource.maxIdle=20
jdbc.dataSource.minIdle=5
jdbc.dataSource.maxActive=200
